@import 'common';
.inter-contenter {
    width: 100%;
    margin-bottom: 3.013333rem;
    background-color: #fff;
    // .content_bd1 and .content_bd3
    .content_bd1,
    .content_bd3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        a {
            display: flex;
            align-items: center;
            width: 18.506667rem;
            height: 5.493333rem;
            border-bottom: 1px solid #F3F3F3;
            .pic {
                width: 6.4rem;
                height: 4.053333rem;
                margin-left: 0.746667rem;
                img {
                    width: 6.4rem;
                    height: 4.053333rem;    
                }
            }
            .information {
                height: 100%;
                padding: 0.933333rem 0.72rem 1.413333rem 0.373333rem;
                p {
                    width: 10.426667rem;
                    height: 1.813333rem;
                    font-size: 0.746667rem;
                    color: #020202;
                }
                .date {
                    margin-top: 0.933333rem;
                    font-size: 18px;
                    color: #727D88;
                }
            }
        }
    }
    // .content_bd2
    .content_bd2 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 0.613333rem;
        a {  
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 18.373333rem;
            height: 14.24rem;
            border-bottom: 1px solid #f3f3f3;
            .pic {
                width: 18.373333rem;
                height: 10.32rem;
                img {
                    width: 18.373333rem;
                    height: 10.32rem; 
                }
            }
            p {
                width: 18.213333rem;
                height: 2.026667rem;
                margin-top: 23px;
                font-size: 0.746667rem;
                color: #333333;
            }  
        }
        
    }
    
}

