@import 'common';
// reference
.reference,
.salaryinform,
.placesalary {
    width: 100%;
    height: 8.56rem;
    margin-bottom: 0.4rem;
    background: #fff;
    .reference_hd,
    .salaryinform_hd,
    .placesalary_hd {
        height: 2rem;
        margin-left: 0.693333rem;
        line-height: 2rem;
        border-bottom: 0.026667rem solid #EAEAEA;
        font-size: 0.746667rem;
        color: #666666;
    }
    .reference_bd {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 6.533333rem;
        .content {
            height: 0.533333rem;
            margin: 1.146667rem 0 1.066667rem;
            font-size: 0.533333rem;
            color: #333333;
        }
        .salary {
            height: 1.706667rem;
            padding-right: 2.346667rem;
            font-size: 1.013333rem;
            color: #FF6161;
            span {
                margin-bottom: 0.32rem;
                font-size: 0.666667rem;
                font-weight: 700;
            }
        }
        .position {
            height: 0.586667rem;
            font-size: 0.586667rem;
            color: #999999;
        }
    }
}
// salaryinform
.salaryinform {
    width: 100%;
    height: 14.746667rem;
    background: #fff;
    .salaryinform_bd {
        display: flex;
        justify-self: center;
        width: 100%;
        height: 12.64rem;
        .picdata {
            flex: 50%;
            height: 7.92rem;
            width: 7.92rem;
            margin: 1.866667rem 0.8rem 0 0.533333rem;
            background: url(../images/salarypic.png) no-repeat center center;
            background-size: 7.92rem 7.92rem;
        }
    
        .numberdata {
            flex: 50%;
            height: 9.866667rem;
            margin: 0.373333rem 0.906667rem 0 0;
            // border-collapse: collapse;
            border-spacing: 0;
            thead {
                tr {
                    display: flex;
                    width: 9.866667rem;
                    height: 1.36rem;
                    font-size: 0.613333rem;
                    line-height: 1.36rem;
                    .area {
                        flex: 40%;
                        height: 1.36rem;
                    }
                    .percent {
                        flex: 60%;
                        height: 1.36rem;
                        padding-right: 0.533333rem;
                        text-align: right;
                    }
                    .percent,
                    .area {
                        background-color: #f3f3f3;
                    }
                }
            }
            tbody {
                tr {
                    display: flex;
                    width: 9.866667rem;
                    height: 1.36rem;
                    font-size: 0.533333rem;
                    line-height: 1.36rem;
                    color: #868686;
                    .area_content {
                        flex: 40%;
                        height: 1.36rem;
                        padding-left: 0.133333rem;
                    }
                    .percent_content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex: 60%;
                        height: 1.36rem;
                        padding-right: 0.133333rem;
                        div {
                            width: 1.066667rem;
                            height: 0.586667rem;
                            background-color: #FEBE00;
                        }
                    }
                    .area_content,
                    .percent_content {
                        border-bottom: 0.026667rem solid #dcdcdc;
                    }
                    &:last-child .area_content,
                    &:last-child .percent_content {
                        border-bottom: 0;
                    }
                }
                
            }
        }
        
    }
}
// placesalary 
.placesalary {
    // width: 100%;
    height: 18.906667rem;
    margin: 0.4rem 0 3.013333rem;
    background-color: #fff;
    .placesalary_bd {
        height: 16.613333rem;
        ul {
            li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 1.146667rem;
                margin: 0.986667rem 0.853333rem 0;
                // background-color: pink;
                color: #333333;
                .place {
                    width: 3.04rem;
                    height: 1.146667rem;
                    font-size: 0.746667rem;
                    span[class^="circle"] {
                        display: inline-block;
                        width: 1.146667rem;
                        height: 1.146667rem;
                        border-radius: 1.146667rem;
                        background-color: #d2d2d2;
                        font-size: 0.666667rem;
                        color: #fff;
                        line-height: 1.146667rem;
                        text-align: center;
                        margin-right: 0.373333rem;
                    }
                    .circle_no1 {
                        background-color: #FC6460 !important;
                    }
                    .circle_no2 {
                        background-color: #FCB860 !important;
                    }
                    .circle_no3 {
                        background-color: #CDC5AE !important;
                    }
                }
                .pay {
                    width: 2.453333rem;
                    height: 0.56rem;
                    font-size: 0.533333rem;
                    margin-right: 0.266667rem;
                }
                .line {
                    flex: 1;
                    height: 0.053333rem;
                    background-color: #C9C9C9;
                    margin: 0 0.533333rem;
                }
                .sign {
                    font-size: 0.373333rem;
                }
            }
        }
    }
}