@import 'common';
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 31.973333rem;
    margin-bottom: 3.013333rem;
    background-color: #fff;
    a {
        display: block;
        width: 6.72rem;
        height: 6.72rem;
        margin-top: 2.4rem;
        background-color: #ddf8ff;
        border: 1px dotted #8cccfe;
        div[class^="circle_"] {
            position: relative;
            display: flex;
            width: 6.72rem;
            height: 6.72rem;
            border-radius: 126px;
            background-size: 6.72rem 6.72rem ;
        }
        .circle_1 {
            background: url(../images/testpic1.png)no-repeat center center;
        }
        .circle_2 {
            background: url(../images/testpic2.png)no-repeat center center;
        }
        .circle_3 {
            background: url(../images/testpic3.png)no-repeat center center;
        }
            h4 {
                position: absolute;
                top: 72%;
                left: 50%;
                width: 3.44rem;
                height: 0.853333rem;
                transform: translateX(-50%);
                font-size: 0.853333rem;
                font-weight: 400;
                background: -webkit-linear-gradient( left, #52C4F0,#2CCAC7);
                -webkit-background-clip: text;
                color: transparent;
            }
    }
}